location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php;
    include fastcgi_params;
    fastcgi_read_timeout 600;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME     $request_filename;
    fastcgi_param SERVER_NAME $http_host;
    fastcgi_param SERVER_PORT $http_host;
}
