# block content
location ~ ^/content/(.*).(txt|md|mdown)$ {
    rewrite ^/content/(.*).(txt|md|mdown)$ /error redirect;
}

# block all files in the site folder from being accessed directly
location ~ ^/site/(.*)$ {
    rewrite ^/site/(.*)$ /error redirect;
}

# block all files in the kirby folder
location ~ ^/kirby/(.*)$ {
    rewrite ^/kirby/(.*)$ /error redirect;
}

location /assets {
  add_header Cache-Control "public, max-age=172800";
  try_files $uri $uri/ /index.php?$uri$args;
}

location /media {
  add_header Cache-Control "public, max-age=172800";
  try_files $uri $uri/ /index.php?$uri$args;
}

# panel links
location /panel {
    try_files $uri $uri/ /index.php?$query_string;
}

# deny access to .htaccess files
location ~ /\.ht {
    deny all;
}