# block content
location ~ ^/content/(.*).(txt|md|mdown)$ {
    rewrite ^/content/(.*).(txt|md|mdown)$ /error redirect;
}

# block all files in the site folder from being accessed directly
location ~ ^/site/(.*)$ {
    rewrite ^/site/(.*)$ /error redirect;
}

# block all files in the kirby folder
location ~ ^/kirby/(.*)$ {
    rewrite ^/kirby/(.*)$ /error redirect;
}

location /assets {
  add_header Cache-Control "max-age=2592000, public, stale-while-revalidate=604800";
  try_files $uri $uri/ /index.php$is_args$args;
}

location /media {
  add_header Cache-Control "max-age=31536000, public, immutable";
  try_files $uri $uri/ /index.php$is_args$args;
}

# panel links
location /panel {
    try_files $uri $uri/ /index.php$is_args$args;
}

# deny access to .htaccess files
location ~ /\.ht {
    deny all;
}