Title: Magazin 'sleak'

----

Projectthumbnail:

- p_sleak.jpg

----

Gallery:

- 01.jpg
- 02.jpg
- 07.jpg
- 03.jpg
- 05.jpg
- 08.jpg
- 04.jpg
- 06.jpg

----

Video: 

----

Text: [{"content":{"text":"<p>sleak ist ein Magazin f\u00fcr design- und medieninteressierte Menschen. Es wurde durch mich und meine Kommilitonen im Rahmen eines Medienprojektes komplett konzipiert, designt, gelayoutet, mit Inhalt gef\u00fcllt und gedruckt. Mit der Unterst\u00fctzung von 2 Dozenten haben wir den Prozess der Magazin-Erstellung von Anfang bis Ende durchlaufen.<\/p>"},"id":"c87651f0-088c-417b-b0e5-92cff1777d28","isHidden":false,"type":"text"},{"content":{"text":"<p>Das Magazin sticht durch sein minimalistisches und doch auffallendes Design heraus. Das Cover wurde nur mittels einer Blindpr\u00e4gung auf schwarzem Grund gestaltet und das gesamte Heft wurde in schwarz-rot gedruckt. Auf der zugeh\u00f6rigen <a title=\"sleak\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/dmp-magazin.de\">Website<\/a> k\u00f6nnen (fast) alle Inhalte des Magazins zus\u00e4tzlich digital abgerufen werden.<\/p>"},"id":"9a5d31a2-b881-4e11-9846-713e54c864b2","isHidden":false,"type":"text"},{"content":{"text":"<p>Bez\u00fcglich der Gestaltung war ich, neben Beitr\u00e4gen zum allgemeinen Layout, f\u00fcr die Erstellung des Logos, die Umsetzung der Website sowie f\u00fcr das Verfassen und Gestalten des Artikels \"Axel Bertram\" zust\u00e4ndig.<\/p>"},"id":"a9684b98-2bba-4f25-99c1-218958accd93","isHidden":false,"type":"text"},{"content":{"text":"<p>Um die weiteren Mitglieder des Teams kennenzulernen, bitte <a title=\"sleak \u2013 Team\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/dmp-magazin.de\/team\">hier<\/a> klicken.<\/p>"},"id":"5691a8c8-d1fb-4916-a2ea-2145129a5db4","isHidden":false,"type":"text"}]

----

Date: – Januar 2019