Title: About

----

Text: [{"content":{"text":"<p>Hi, mein Name ist Rieke Helmers. Ich bin eine 25-j\u00e4hrige Designerin in Bremen. Meine St\u00e4rken liegen haupts\u00e4chlich in den Bereichen UX-\/UI-Design, Web-Design und Grafik-\/Coporate-Design.<\/p>"},"id":"ac394240-09cc-4385-9185-3d0a2b35b90d","isHidden":false,"type":"text"},{"content":{"text":"<p>Von September 2018 bis Januar 2019 habe ich ein Praktikum in der Stockholmer Grafikagentur BVD absolviert. Dabei habe ich das Team in den Bereichen Verpackungsdesign, Branddesign und Grafikdesign f\u00fcr namenhafte Kunden wie IKEA, Electrolux und The Coca Cola Company unterst\u00fctzt.<\/p>"},"id":"68432531-a0e1-4a5d-b5af-93c17210ef89","isHidden":false,"type":"text"},{"content":{"text":"<p>Im Sommer 2020 habe ich mein Bachelorstudium im Studiengang Digitale Medienproduktion an der Hochschule Bremerhaven abgeschlossen. <br>Anschlie\u00dfend war ich von September 2020 bis Juli 2022 als Interaction Designerin beim Bremer Start-up homevoice t\u00e4tig. Mehr zu meiner Arbeit mit homevoice k\u00f6nnt ihr <a href=\"\/projects\/homevoice\" rel=\"noopener noreferrer\">hier<\/a> sehen. <br>Seit 2018 bin ich au\u00dferdem als Freelancerin aktiv.<\/p>"},"id":"2268623f-3b67-4133-b816-2a522addb52b","isHidden":false,"type":"text"},{"content":{"text":"<p>Ab August 2022 bin ich offen f\u00fcr neue Herausforderungen und Projekte. Kontaktiert mich gerne <a href=\"\/contact\">hier<\/a>.<\/p>"},"id":"e28881ee-335b-4a27-8449-8ce336a6a98c","isHidden":false,"type":"text"},{"content":{"text":"<p>Bei vielen Webprojekten habe ich mit Jonas Kuske zusammen gearbeitet. F\u00fcr mehr Infos und Kontaktm\u00f6glichkeiten, bitte <a title=\"Helmers &amp; Kuske\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/helmerskuske.team\">hier<\/a> klicken.<\/p>"},"id":"51c8ff86-0a35-412f-8db5-8921cb3dedec","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["rieke.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c58edec9-a5ab-444b-b9ca-65f9e0eb5f6a","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["rieke2.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6229f0d2-8afb-4c23-afb9-718747cd42ba","isHidden":false,"type":"image"},{"content":{"text":"<p>P.S.: Diese Website wurde mithilfe des Super-CMS <a title=\"Kirby\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/getkirby.com\">Kirby<\/a> gebaut.<\/p>"},"id":"3f621647-e4e4-4915-9395-c2c0d5387cc2","isHidden":false,"type":"text"}]

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: 2A0B7i4PfJ41zUnv