Title: Portfolio Website 'Digitale Medienproduktion'

----

Projectthumbnail:

- p_dmp.jpg

----

Gallery:

- 01.jpg
- 03.jpg
- 04.jpg
- 02.jpg

----

Video: 

----

Text: [{"content":{"text":"<p>Portfolio Website f\u00fcr den Studiengang \"Digitale Medienproduktion\" der Hochschule Bremerhaven. Sinn der Website ist es haupts\u00e4chlich, Studieninteressierten zu zeigen, was f\u00fcr Projekte im Laufe des Studiums entstehen k\u00f6nnen. Die Web-Anwendung pr\u00e4sentiert Projekte von Studierenden aus allen Semestern und Vertiefungsrichtungen. Die Website basiert auf dem javascript-framework vue.js, um eine Single-Page-Experience zu erm\u00f6glichen. Die Projekte werden durch die Studierenden selbstst\u00e4ndig \u00fcber das angebundene Wordpress-Backend eingereicht.<\/p>"},"id":"684326b9-9891-4430-aa17-b0778852562c","isHidden":false,"type":"text"},{"content":{"text":"<p>Um zur Website zu gelangen, bitte <a title=\"DMP Portfolio\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/dmp-bremerhaven.de\">hier<\/a> klicken.<\/p>"},"id":"95f901f7-a3d8-46b5-a7c5-c509f7b698cf","isHidden":false,"type":"text"},{"content":{"text":"<p>Weitere Teammitglieder sind <a title=\"Max M. Schneider\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"http:\/\/maxmschneider.com\">Max M. Schneider<\/a> und <a title=\"Jonas Kuske\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"http:\/\/jonaskuske.com\">Jonas Kuske<\/a>.<\/p>"},"id":"96e01991-802d-492c-880e-739a9cf8325b","isHidden":false,"type":"text"}]

----

Date: – Januar 2018