Title: Imprint / Privacy

----

Slug: imprint-privacy

----

Text: [{"content":{"level":"h2","text":"Imprint"},"id":"72325a48-5c38-4b70-85ea-e7bd46198808","isHidden":false,"type":"heading"},{"content":{"text":"<p>Information according to \u00a7 5 TMG<\/p>"},"id":"b96e262b-8ca1-422b-babe-0a6954abaec6","isHidden":false,"type":"text"},{"content":{"text":"<p>Rieke Helmers<\/p>"},"id":"58cd4fb7-649c-4d20-b3b9-f32ef540b615","isHidden":false,"type":"text"},{"content":{"text":"<p>Riensberger Str. 16<\/p>"},"id":"2b76bdec-efac-4ce7-a802-164c70633d85","isHidden":false,"type":"text"},{"content":{"text":"<p>28213 Bremen<\/p>"},"id":"8676dfd8-b742-47e6-9fa0-3cb5e655fda2","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Contact"},"id":"9895f6d3-7a31-4329-b6b3-1434d4f65353","isHidden":false,"type":"heading"},{"content":{"text":"<p>E-Mail:<\/p>"},"id":"40d8adff-cd41-432b-8b53-c097599b20e0","isHidden":false,"type":"text"},{"content":{"text":"<p><a title=\"Mail an Rieke Helmers\" href=\"mailto:mail@riekehelmers.com\">mail@riekehelmers.com<\/a><\/p>"},"id":"72311329-693e-4cf5-85f1-02d5e5824352","isHidden":false,"type":"text"},{"content":{"text":"<p>Website:<\/p>"},"id":"799383dd-e790-4365-a16a-40d204575d41","isHidden":false,"type":"text"},{"content":{"text":"<p><a title=\"Rieke Helmers\" href=\"https:\/\/riekehelmers.com\">https:\/\/www.riekehelmers.com<\/a><\/p>"},"id":"4671a1a0-8fcb-47c6-96dd-5f9ffbb2f07a","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"4236f50e-d09c-4eb3-ac7e-9453bec3dc8a","isHidden":false,"type":"text"},{"content":{"text":"<p>This website was built using the CMS <a title=\"Kirby\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/getkirby.com\">Kirby<\/a>.<\/p>"},"id":"7903d390-15ab-4320-87cc-5d01a1cc1f4b","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"f8e988fd-93b8-4ec0-962a-da5424b27404","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Disclaimer"},"id":"26d9af31-7b64-4c0d-8504-38e4ac498ab2","isHidden":false,"type":"heading"},{"content":{"level":"h4","text":"Accountability for content"},"id":"24b6c5e3-9e73-4814-901a-58199bb637ad","isHidden":false,"type":"heading"},{"content":{"text":"<p>All the materials on my Website are provided \u201cas is\u201d.\u00a0I make no warranties, may it be expressed or implied, therefore negate all other warranties. Furthermore,\u00a0I\u00a0do not make any representations concerning the accuracy or reliability of the use of the materials on my Website or otherwise relating to such materials or any sites linked to this Website.<\/p>"},"id":"fc81e48f-d1c0-44d2-b629-21b402fb05d4","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"3b02e217-32ee-4928-9e25-678ceafccc2a","isHidden":false,"type":"text"},{"content":{"text":"<p>This website contains links to third party websites, whose content i do not have any control over. I am not responsible for the contents of any linked site on this website. The presence of any link does not imply endorsement by\u00a0me\u00a0of the site. The use of any linked website is at the user's own risk.<\/p>"},"id":"1c76bf76-0877-4b33-bdbb-ba5b9fe5dede","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"1fa99f71-1fdf-4aab-892a-0d5d9095d552","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Accountability for links"},"id":"1784bfdd-98db-467d-8dd8-6126d824bd46","isHidden":false,"type":"heading"},{"content":{"text":"<p>This website contains links to third party websites, whose content i do not have any control over. I am not responsible for the contents of any linked site on this website. The presence of any link does not imply endorsement by\u00a0me\u00a0of the site. The use of any linked website is at the user's own risk.<\/p>"},"id":"1abe6c25-1f6c-4b8b-aaea-d12eed077729","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"545033ae-6583-4aac-bfa9-affe7b0191db","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Copyright"},"id":"4186ef85-2fbf-4d25-8721-3d630b82ea2f","isHidden":false,"type":"heading"},{"content":{"text":"<p>The content and pieces created or used on this site are subjected to german copyright. Duplicating, editing or publishing of any kind outside of the laws of copyright is not prohibited without my consent. Downloads and copies of this website or its content are only permitted for personal use, not commercial use. For any content that was not created by the website owner, copyright laws will be adhered to and that content ist marked as such. If you come across a copyright violation, please let me know.<\/p>"},"id":"b1688749-4483-436f-9d18-4447876e5c5e","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"dc857326-d35e-4be0-bdc3-e0a090d788cd","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Privacy declaration"},"id":"4e95010d-c645-4260-9f28-083a90a9eb4f","isHidden":false,"type":"heading"},{"content":{"text":"<p>By using this website, you are agreeing to the collection, handling and usage of data according to the following description.<\/p>"},"id":"4323d513-e58a-4769-ab0a-757f49905820","isHidden":false,"type":"text"},{"content":{"text":"<p>This website can be visited without signing up. During you visit, the website collects so called \"Server log-files\" for statistical purposes and saves them on the server. These log-files can not be connected to your person and contain the following data:<\/p>"},"id":"9bbd9bcd-89f2-4826-a2b8-0e782bf463c6","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Visited website<\/li><li>Timestamp<\/li><li>Amount of sent data in byte<\/li><li>Source, from which you got to this site<\/li><li>Used browser<\/li><li>Used operating system<\/li><li>Used IP-Address<\/li><\/ul>"},"id":"c7735476-d1b4-4c07-ba41-d933a1e02043","isHidden":false,"type":"list"}]

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 