Title: Webprojekte

----

Projectthumbnail:

- p_websites.jpg

----

Gallery:

- 01.png
- 02.png
- 03.png
- 04.png

----

Video: 

----

Text: [{"content":{"text":"<p>Verschiedene Webprojekte, die ich (teilweise im Team) realisiert habe.<\/p>"},"id":"f9fa8189-7b41-4fca-8858-9ba17c962801","isHidden":false,"type":"text"},{"content":{"text":"<p>- Website \"Expedition in die Natur\" (2020). Website f\u00fcr Kinder einer Natur-AG, um w\u00e4hrend der Corona-Krise weiter lernen zu k\u00f6nnen. <a title=\"Expedition in die Natur\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/expedition-in-die-natur.de\">Hier klicken um zur Website zu kommen<\/a>.<\/p>"},"id":"647c4d50-fd67-454d-bd9d-abb4535ac057","isHidden":false,"type":"text"},{"content":{"text":"<p>- Landing Page \"Tourismuskontor\" (2020). Landing Page f\u00fcr Projektplanungs- und Contentb\u00fcro in der Tourismus-Branche. <a title=\"Tourismus-Kontor\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/tourismus-kontor.de\">Hier klicken um zur Website zu kommen<\/a>.<\/p>"},"id":"8853e5f2-27a9-4b98-b421-ff6d5215b227","isHidden":false,"type":"text"},{"content":{"text":"<p>- Website \"Unterm Sternenhimmel\" (2019). Website und Online-Buchungssystem f\u00fcr ein Touristik-Unternehmen im Sternenpark Westhavelland. <a title=\"Unterm Sternenhimmel\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/unterm-sternenhimmel.de\">Hier geht es zur Website<\/a>.<\/p>"},"id":"9feb2ab3-95dc-40a3-a57e-07787ccd8702","isHidden":false,"type":"text"},{"content":{"text":"<p>- Website \"Theater F\u00f6rderverein Bremerhaven\" (2019). Website f\u00fcr den F\u00f6rderverein des Bremerhavener Stadttheaters. Zusammen mit <a title=\"Jonas Kuske\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/jonaskuske.com\">Jonas Kuske<\/a> realisiert. <a title=\"Theater-F\u00f6rderverein Bremerhaven\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/theater-foerderverein-bremerhaven.de\">Hier anschauen<\/a>.<\/p>"},"id":"90efeb17-69c2-4284-b154-349682488f00","isHidden":false,"type":"text"}]

----

Date: – 2019-2020