Title: Spiel 'Colormash'

----

Projectthumbnail: - image.jpg

----

Gallery:

- >
  bildschirmfoto-2022-07-24-um-11.15.51.png
- >
  bildschirmfoto-2022-07-24-um-11.16.01.png
- >
  bildschirmfoto-2022-07-24-um-11.18.47.png
- >
  bildschirmfoto-2022-07-24-um-11.18.22.png

----

Video: 

----

Text: [{"content":{"text":"<p>Colormash ist ein von Max M. Schneider, <a href=\"https:\/\/jonaskuske.com\" target=\"_blank\" rel=\"noopener noreferrer\">Jonas Kuske<\/a> und mir designtes und entwickeltes Online-Spiel, das aus Malen nach Zahlen jetzt Malen nach Buchstaben macht. Statt einem Pinsel wird die Tastatur verwendet, um Buchstabe f\u00fcr Buchstabe ein Bild zum Vorschein zu bringen. Dabei gibt es verschiedene Modi um die Tippfertigkeiten der Spieler*innen auf die Probe zu stellen: Arcade, Time und Survival. Wer es lieber abstrakt mag, kann auch in den Text-Modus umschalten und durch abtippen von ber\u00fchmten Texten ein abstraktes Bild zu kreieren.<\/p><p>Gebaut wurde das Spiel als Web App unter Verwendung der JavaScript Bibliothek p5.js und das Design ist im 8-Bit Retro Stil gehalten.<\/p><p>Das Spiel kann hier kostenlos gespielt werden: <a href=\"https:\/\/jonaskuske.github.io\/colormash\/\" target=\"_blank\" title=\"Colormash\" rel=\"noopener noreferrer\">Link zum Spiel<\/a><\/p>"},"id":"4ae44c7a-6372-4c06-a374-c923b9a1be8e","isHidden":false,"type":"text"}]

----

Date: – August 2019

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: 53Jc7SXthE74qXRY