Title: Prototyp medizinischer Chatbot 'Lara'

----

Projectthumbnail:

- p_lara.jpg

----

Gallery:

- 01.jpg
- 02.jpg
- 03.jpg
- 04.jpg

----

Video: https://youtu.be/5SzsSZsXSDU

----

Text: [{"content":{"text":"<p>Prototyp f\u00fcr einen medizinischen chatbot namens Lara. Sie hilft dem Nutzer, Symptome zu analysieren, Arzttermine zu vereinbaren und Erinnerungen f\u00fcr Medikamente einzustellen. Im Konzept gibt es au\u00dferdem die Funktion, Rezepte f\u00fcr bestimmte Medikamente direkt in der App zu erneuern und so lange Wartezeiten beim Arzt zu vermeiden. Die App zeigt au\u00dferdem auch die n\u00e4chsten Apotheken an.<\/p>"},"id":"a176df52-d3d7-479d-9b04-b013b2bc17f3","isHidden":false,"type":"text"},{"content":{"text":"<p>Der Prototyp wurde mit besonderem Augenmerk auf gutes UX-\/UI-Design entwickelt und mithilfe des onsen UI templates, html und javascript als Web App umgesetzt.<\/p>"},"id":"a34cf7de-cee7-4063-8c38-7415304086a0","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"95335acb-8a17-4254-afa4-c6f3fdd8f9a6","isHidden":false,"type":"text"},{"content":{"text":"<p>Um den Prototypen selbst zu testen, bitte <a title=\"Lara\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/data.riekehelmers.com\/lara\">hier<\/a> klicken.<\/p>"},"id":"67e32637-a051-45bd-8372-bf676ce63ec0","isHidden":false,"type":"text"},{"content":{"text":"<p>Das Projekt war eine Zusammenarbeit mit <a title=\"Max M. Schneider\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"http:\/\/maxmschneider.com\">Max M. Schneider<\/a>.<\/p>"},"id":"7b20d096-5443-4b3d-ae6e-fa07c513a9c3","isHidden":false,"type":"text"}]

----

Date: – August 2018