Title: Corporate Design 'Landessportbund Bremen'

----

Projectthumbnail:

- p_lsb.jpg

----

Gallery:

- 01.jpg
- 02.jpg
- 03.jpg
- 04.jpg
- 05.jpg
- 06.jpg
- 07.jpg
- 08.jpg

----

Video: 

----

Text: [{"content":{"text":"<p>Fiktives Corporate Design f\u00fcr den Landessportbund Bremen. Der Landessportbund Bremen ist die gr\u00f6\u00dfte sportorganisation in Bremen mit ungef\u00e4hr 160.000 Mitgliedern. Das Logo besteht aus einer modernen, geometrischen Form mit einer Ausstanzung und glatter Typografie. Die variable Farbpalette hilft, die modernit\u00e4t und frische des Logos zu unterstreichen.<\/p>"},"id":"02884ce7-39ac-4155-a6ee-42af4d549a7e","isHidden":false,"type":"text"},{"content":{"text":"<p>Das Logo ist Teil eines modularen Systems. Es kann durch ein zweites Modul erweitert werden, um bestimmte Zweige des Landessportbundes in den Vordergrund zu stellen.<\/p>"},"id":"c57f336e-755a-4a7e-a9e1-eeefb46b3c3e","isHidden":false,"type":"text"},{"content":{"text":"<p>Alle Teile des Corporate Designs sind in einem Corporate Design Manual festgehalten. Um einen Blick hinein zu werfen, bitte <a title=\"Corporate Design Manual LSB\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"http:\/\/bit.ly\/cd-lsb\">hier<\/a> klicken.<\/p>"},"id":"8c623e34-49be-4759-adfe-caf4fe2e3f77","isHidden":false,"type":"text"}]

----

Date: – Februar 2018